#include <iostream>
using namespace std;

int main(){
	/*문제
		N개의 숫자가 공백 없이 쓰여있다.
		이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.
		첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다. 
		둘째 줄에 숫자 N개가 공백없이 주어진다.
	*/ 
	int N, sum=0;
	cin >> N;
	
	getchar();
	/*getchar함수 설명 (문자형 큐라고 생각하면 쉬움) 
		getchar()가 실행되면 문자열이나 문자를 입력받는다.
		문자열이나 문자를 바로 char ch에 저장하는 게 아니라 입력 버퍼에 저장.
		getchar()의 반환값으로 입력버퍼에서 문자 한 개를 꺼내서 ch에 저장한다. 
		버퍼에 데이터가 있으면 가장 앞의 데이터 반환/없으면 엔터가 올 때까지 문자 받아서 저장 후 가장 앞 데이터 반환.
		while (getchar() != '\n') {}이렇게 하면 버퍼 초기화. 
	*/ 
	
	for(int i = 0; i<N; i++){
		#아스키코드 48번은 0. A는 65 a는 97이다. 
		sum = sum + (getchar()-48);
	}
	
	cout << sum;
}
